<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Search Result</title>
        <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script>
            const one_page_count = 6
            let current_page = 0
            let all_page_count = 0
            let checked_value = {}
// todo: divide page
            function setAllPages(resLength) {
                all_page_count = Math.ceil(resLength / one_page_count)
                $("span#all-page").text(all_page_count)
            }

            function dividePages() {
                let item_count = $("div.item-content").size();
                if (item_count > 6) {
                    for (let i = 0; i < one_page_count; i++) {
                        $("div#" + i).show()
                    }
                    current_page++
                } else {
                    for (let i = 0; i < item_count; i++) {
                        $("div#" + i).show()
                    }
                    current_page++
                }
                $("span#current-page").text(current_page)
                $("span#all-page").text(all_page_count)
            }

            function getPrevPage() {
                if (current_page > 1) {
                    $("div.item-content").hide()
                    current_page--
                    for (let i = (current_page - 1) * one_page_count; i < current_page * one_page_count; i++) {
                        $("div#" + i).show()
                    }
                    $("span#current-page").text(current_page)
                }
            }

            function getNextPage() {
                if (all_page_count > 1) {
                    if (current_page < all_page_count) {
                        $("div.item-content").hide()
                        for (let i = current_page * one_page_count; i < (current_page + 1) * one_page_count; i++) {
                            $("div#" + i).show()
                        }
                        current_page++
                        $("span#current-page").text(current_page)
                    }
                }
            }


            $(function () {
                $("a#next-page").on("click", getNextPage)
                $("a#prev-page").on("click", getPrevPage)
                $("span#current-page").text(current_page)
                $("span#all-page").text(all_page_count)
                $(".search-switch li").on("click", function () {
                    $(this).addClass("selected").siblings().removeClass("selected").end()
                    // console.log("current search scope: " + $(this).text())
                    if ($(this).text() === "Salon") {
                        $("div.search-box div.search-area input").attr("placeholder", "Salon Name")
                    } else {
                        $("div.search-box div.search-area input").attr("placeholder", "Service Name")
                    }
                })
                $(".sort li").on("click", function () {
                    $(this).addClass("selected").siblings().removeClass("selected").end()
                    // console.log("current sort scope: " + $(this).text().trim().replace("/\s/g", ""))
                })
                $(".tag-filter input").change(function () {
                    // checked_value = {
                    //     'good_env': 0,
                    //     'good_service': 0,
                    //     'cost_effective': 0,
                    //     'good_skill': 0,
                    //     'good_attitude': 0,
                    //     'not_busy': 0
                    // }
                    checked_value = {}
                    $("input:checkbox:checked").each(function () {
                        checked_value[$(this).val().toLowerCase().replace(" ", "_")] = 1
                    })
                    // console.log("current tag-filter scope: " + checked_value)
                    // console.log(checked_value)
                })


                // todo: 3. sort by rate, distance, price. Discuss how to show in item list
            })

            function text_remap(original_name) {
                switch (original_name) {
                    case ("Good Env"):
                        return "Nice Environment"
                    case("Good Service"):
                        return "Attentive Service"
                    case("Good Skill"):
                        return "Excellent Skill"
                    case("Good Attitude"):
                        return "Warm Attitude"
                    case("Cost Effective"):
                        return "Cost Effective"
                }
            }

            function getSearchData() {
                let scope = $('ul.search-switch li.selected').text().toLowerCase()
                // console.log("scope is " + scope)
                let keyword = $('input.search-txt').val()
                // console.log("keyword is " + keywords)
                $.ajax({
                    type: 'post',
                    url: '{% url "salonrate:ajax_search" %}',
                    data: {
                        'scope': scope,
                        'keyword': keyword,
                        'sort_tag': checked_value,
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    dataType: 'json',
                    success: function (res) {
                        // console.log(res)
                        current_page = 0
                        all_page_count = 0
                        // console.log(res.length)
                        setAllPages(res.length)

                        if (res.length) {
                            $("div.item-content").not(":first").remove()
                            if (res.length > 1) {
                                $("div.item-content:last").clone().attr("id", 1).appendTo($("div.item-container"))
                            }
                            for (let i = 0; i < res.length - 1; i++) {
                                $("div.item-content:last").clone().appendTo($("div.item-container"))
                            }
                            if (res[0].model === "salonrate.salon") {
                                for (let j = 0; j < res.length; j++) {
                                    $("div.item-content").eq(j).attr("id", j)
                                    $("div#" + j + " div.item-detail span.item-name").text(res[j].fields.salon_name)
                                    $("div#" + j + " span.item-address").text(res[j].fields.salon_address)
                                    let rate = Math.floor(res[j].fields._rate)
                                    $("div#" + j + " label").removeClass("rated")
                                    for (let i = 0; i < rate; i++) {
                                        $("div#" + j + " label.star" + i).addClass("rated")
                                    }

                                    let tags = {
                                        'Good Env': res[j].fields.good_env,
                                        'Good Service': res[j].fields.good_service,
                                        'Cost Effective': res[j].fields.cost_effective,
                                        'Good Skill': res[j].fields.good_skill,
                                        'Good Attitude': res[j].fields.good_attitude
                                    }
                                    // console.log(tags)

                                    // todo: 4. css background color of tags
                                    $("div#" + j + " ul.item-tags li").hide()
                                    let tag_index = 0
                                    if (tag_index < 5) {
                                        $.each(tags, function (k, v) {
                                            if (v) {
                                                $("div#" + j + " ul.item-tags li").eq(tag_index).text(text_remap(k)).show()
                                                tag_index++
                                            }
                                        })
                                    }

                                    if (res[j].fields.salon_busy === false) {
                                        $("div#" + j + " div.busy").hide()
                                    } else {
                                        $("div#" + j + " div.busy").show()
                                    }
                                }
                            } else if (res[0].model === "salonrate.service") {
                                for (let j = 0; j < res.length; j++) {
                                    $("div.item-content").eq(j).attr("id", j)
                                    $("div#" + j + " div.item-detail span.item-name").text(res[j].fields.service_name)
                                    let rate = Math.floor(res[j].fields.service_rate)
                                    $("div#" + j + " label").removeClass("rated")
                                    for (let i = 0; i < rate; i++) {
                                        $("div#" + j + " label.star" + i).addClass("rated")
                                    }
                                    $("div#" + j + " span.item-address").hide()
                                    $("div#" + j + " ul.item-tags").hide()
                                    $("div#" + j + " div.busy").hide()
                                }
                            }
                            $("div.item-content").hide()
                            dividePages()
                        } else {
                            $("div.item-content").hide()
                            $("span#current-page").text(0)
                        }

                    }
                })
            }

            $(function () {
                $(".search-switch li").on("click", function () {
                    $(this).addClass("selected").siblings().removeClass("selected").end()
                    // console.log($(this).text())
                    let scope = $(this).text().toLowerCase()
                    if (scope === "service") {
                        let service_tag = ["Wash", "Cut", "Dye", "Perm", "Care"]
                        for (let i = 0; i < 5; i++) {
                            $("div.tag-filter li input").eq(i).attr("value", service_tag[i]).attr("id", service_tag[i].toLowerCase())
                            $("div.tag-filter li label").eq(i).attr("for", service_tag[i].toLowerCase())
                            $("div.tag-filter li label").eq(i).text(service_tag[i])
                        }
                        $("div.tag-filter li").eq(-1).hide()
                    }
                    if (scope === "salon") {
                        let salon_tag = ["Good Env", "Good Service", "Cost Effective", "Good Skill", "Good Attitude", "Not Busy"]
                        for (let i = 0; i < 6; i++) {
                            $("div.tag-filter li input").eq(i).attr("value", salon_tag[i]).attr("id", salon_tag[i].toLowerCase().replace(" ", "_"))
                            $("div.tag-filter li label").eq(i).attr("for", salon_tag[i].toLowerCase().replace(" ", "_"))
                            $("div.tag-filter li label").eq(i).text(text_remap(salon_tag[i]))
                        }
                        $("div.tag-filter li").eq(-1).show()
                    }
                })
            })

            $(function search() {
                $('input.search-txt').keydown(function (e) {
                    if (e.keyCode === 13) {
                        getSearchData()
                    }
                })

                $(".search-btn").on("click", getSearchData)
            })
        </script>
        <style>
            .result-header {
                display: flex;
                align-items: center;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                width: auto;
            }

            .sort-filter > ul {
                margin-left: 5%;
            }

            .search-switch li {
                float: left;
                border: 2px solid #E1D5E7;
                margin: 0 -1px 0 -1px;
                padding: 2px 10px 2px 10px;
            }

            .search-switch li:first-child {
                border-radius: 8px 0 0 8px;
            }

            .search-switch li:last-child {
                border-radius: 0 8px 8px 0;
            }

            .logo-img {
                display: block;
                height: 50px;
                margin: 0 0 0 5%;
            }

            .my-center {
                margin: 0 5% 0 0;
            }

            .me-img {
                height: 20px;
            }


            .search-switch {
                color: #A680B8;
                background-color: #FFFFFF;
                float: left;
                margin: 0 20px 0 0;
            }


            .selected {
                color: #FFFFFF;
                background-color: #C3ABD0;
            }

            .search-box {
                flex: 1;
                display: flex;
                justify-content: center;
            }

            .search-area {
                float: left;
                border: 1px solid #C3ABD0;
            }

            .search-txt {
                height: 20px;
                line-height: 20px;
                border: none;
                background: transparent;
                text-overflow: ellipsis;
                overflow: hidden;
                border-radius: 0;
                font-style: italic;
                color: #C3ABD0;
                outline: none;
            }

            .search-btn {
                color: #808080;
                display: inline-block;
            }

            .sort-filter {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .sort li {
                float: left;
                border: 2px solid #E1D5E7;
                margin: 0 -1px 0 -1px;
                padding: 2px 10px 2px 10px;
                color: #A680B8;
            }

            .sort li.selected {
                color: #FFFFFF;
            }

            .tag-filter li {
                float: left;
                font-weight: bold;

            }

            .tag-filter input {
                height: 14px;
                width: 14px;
                display: inline-block;
                float: left;
                border: 1px solid #E1D5E7;
            }

            #prev-page, #next-page {
                float: left;
                border: 2px solid #E1D5E7;
                margin: 0 -1px 0 -1px;
                padding: 0 15px 0 15px;
                color: #A680B8;
            }

            .page-control, .page-show {
                float: left;
            }

            .item-content {
                border: 1px solid orange;
                width: 70%;
                display: flex;
                margin: 1% 10% 1% 10%;
                align-items: center;
                position: relative;
            }

            .item-img {
                margin: 2% 1% 2% 1%;
            }

            .item-name {
                font-weight: bolder;

            }

            .item-rate {
                font-family: 'FontAwesome';
                margin: 1% 0 3% 0;
            }

            .item-rate > fieldset {
                padding: 0;
                margin: 0;
                border: none;
                display: inline-block;
            }

            .item-rate > fieldset > label {
                float: right;
                width: 1em;
                padding: 0 .05em;
                overflow: hidden;
                white-space: nowrap;
                cursor: pointer;
                font-size: 150%;
                color: #F0A30A;
            }

            /*.item-rate > fieldset > label:before {*/
            /*    content: '\f006  ';*/
            /*}*/

            .item-rate > fieldset > label:before {
                content: '\f006  ';
            }

            .item-rate > fieldset > label.rated:before {
                content: '\f005  ';
            }

            /*.item-rate > fieldset:not(:checked) > label:hover,*/
            /*.item-rate > fieldset:not(:checked) > label:hover ~ label {*/
            /*    color: #F0A30A;*/
            /*    text-shadow: 0 0 3px #F0A30A;*/
            /*}*/

            /*.item-rate > fieldset:not(:checked) > label:hover:before,*/
            /*.item-rate > fieldset:not(:checked) > label:hover ~ label:before {*/
            /*    content: '\f005  ';*/
            /*}*/

            /*.item-rate > fieldset > input:checked ~ label:before {*/
            /*    content: '\f005  ';*/
            /*}*/

            /*.item-rate > fieldset > label:active {*/
            /*    position: relative;*/
            /*    top: 2px;*/
            /*}*/

            .item-address {
                color: #A680B8;
            }

            .item-tags {
                margin-top: 2%;
            }

            .item-tags > li {
                float: left;
                background-color: #FFF2CC;
                color: #FFB570;
                width: 23%;
                margin: 0 2% 0 2%;
                padding: 1% 0 1% 0;
                text-align: center;
            }

            .busy {
                border: 1px solid #B85450;
                background-image: linear-gradient(#F8CECC, #EA6B66);
                color: black;
                font-weight: bolder;
                font-style: italic;
                padding: 4px 10px 4px 10px;
                position: absolute;
                right: 0;
                top: 0;
            }

            .arrow {
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                margin: 0 0 3px 2px;
                transform: rotate(45deg);
            }

            li.selected > i.arrow {
                border: solid white;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                margin: 0 0 3px 2px;
                transform: rotate(45deg);
            }

            li.selected > i.arrow-rotated {
                border: solid white;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                margin: 3px 0 0 2px;
                transform: rotate(-135deg);
            }

        </style>
    </head>
    <body>
        {% csrf_token %}
        <div class="result-header">
            <img class="logo-img" src="{% static 'images/logo.png' %}" alt="Salonrate Logo">
            <div class="search-box">
                <ul class="search-switch">
                    <li class="selected">Salon</li>
                    <li>Service</li>
                </ul>
                <div class="search-area">
                    <label>
                        <input class="search-txt" type="text" placeholder="Salon" name="keywords">
                    </label>
                    <a class="search-btn">
                        Q
                    </a>
                </div>
            </div>
            <div class="my-center">
                <img class="me-img" src="{% static 'images/me.png' %}" alt="My logo">
                <a>
                    My Account
                </a>
            </div>
        </div>
        <hr>
        <div class="sort-filter">
            <ul class="sort">
                <li>
                    Rate
                    <i class="arrow"></i>
                </li>
                <li>
                    Distance
                    <i class="arrow"></i>
                </li>
                <li>
                    Price
                    <i class="arrow"></i>
                </li>
            </ul>
            <div class="tag-filter">
                <ul>
                    <li>
                        <input type="checkbox" class="flagged" value="Good Env" id="good_env"/>
                        <label for="good_env">
                            Good Env
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" class="flagged" value="Good Service" id="good_service">
                        <label for="good_service">
                            Good Service
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" class="flagged" value="Cost Effective" id="cost_effective">
                        <label for="cost_effective">
                            Cost Effective
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" class="flagged" value="Good Skill" id="good_skill">
                        <label for="good_skill">
                            Good Skill
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" class="flagged" value="Good Attitude" id="good_attitude">
                        <label for="good_attitude">
                            Good Attitude
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" class="flagged" value="Not Busy" id="not_busy">
                        <label for="not_busy">
                            Not Busy
                        </label>
                    </li>
                </ul>
            </div>
            <div style="display: flex;align-items: center;margin-right: 5%">
                <div class="page-show" style="margin-right: 15px">
                    <span id="current-page">1</span>
                    <span>/</span>
                    <span id="all-page">1</span>
                </div>
                <div class="page-control">
                    <a id="prev-page"><</a>
                    <a id="next-page">></a>
                </div>
            </div>
        </div>
        <hr>
        {% if detail %}
        {% for item in detail %}
        <div class="item-container">
            <div class="item-content">
                <img class="item-img" src="{% static 'images/item.png' %}" alt="item image">
                <div class="item-detail">
                    <span class="item-name">
                        {% if scope == 'salon' %}
                        {{item.salon_name}}
                        {% else %}
                        {{item.service_name}}
                        {% endif %}
                    </span>
                    <div class="item-rate">
                        <fieldset>
                            {% if item.rate > 4 %}
                            <label class="star4 rated" title="Outstanding">5 stars</label>
                            {% else %}
                            <label class="star4" title="Outstanding">5 stars</label>
                            {% endif %}

                            {% if item.rate > 3 %}
                            <label class="star3 rated" title="Very Good">4 stars</label>
                            {% else %}
                            <label class="star3" title="Very Good">4 stars</label>
                            {% endif %}

                            {% if item.rate > 2 %}
                            <label class="star2 rated" title="Good">3 stars</label>
                            {% else %}
                            <label class="star2" title="Good">3 stars</label>
                            {% endif %}

                            {% if item.rate > 1 %}
                            <label class="star1 rated" title="Poor">2 stars</label>
                            {% else %}
                            <label class="star1" title="Poor">2 stars</label>
                            {% endif %}

                            {% if item.rate > 0 %}
                            <label class="star0 rated" title="Very Poor">1 star</label>
                            {% else %}
                            <label class="star0" title="Very Poor">1 star</label>
                            {% endif %}

                        </fieldset>
                    </div>
                    <span class="item-address">
                        {% if scope == 'salon' %}
                        {{item.salon_address}}
                        {% endif %}
                    </span>
                    {% if scope == 'salon' %}
                    <ul class="item-tags">
                        {% if item.good_env %}
                        <li>Nice Environment</li>
                        {% endif %}
                        {% if item.good_service %}
                        <li>Attentive Service</li>
                        {% endif %}
                        {% if item.cost_effective %}
                        <li>Cost Effective</li>
                        {% endif %}
                        {% if item.good_skill %}
                        <li>Excellent Skill</li>
                        {% endif %}
                        {% if item.good_attitude %}
                        <li>Warm Attidute</li>
                        {% endif %}
                    </ul>
                    {% endif %}
                </div>
                {% if scope == 'salon' %}
                {% if item.salon_busy %}
                <div class="busy">
                    BUSY
                </div>
                {% endif %}
                {% endif %}
            </div>
        </div>
        {% endfor %}
        {% endif %}
    </body>
</html>